cff-version: 1.2.0
message: "If you use patiencepilot in your work, please cite it using this metadata."
title: "patiencepilot"
abstract: >-
  A Solitaire solver in Python.
type: software
authors:
  - family-names: "Wallace"
    given-names: "Ryan"
    email: "ryancswallace@gmail.com"
    alias: "ryancswallace"
version: 0.1.0
date-released: "2026-06-29"
license: MIT
repository-code: "https://github.com/ryancswallace/patiencepilot"
url: "https://github.com/ryancswallace/patiencepilot"
keywords:
  - "artificial-intelligence"
  - "card-games"
  - "combinatorial-optimization"
  - "freecell"
  - "game-theory"
  - "klondike"
  - "patience"
  - "python"
  - "search-algorithms"
  - "solitaire"
  - "solver"
